# Intensive_Y_LAB

./: README.md
1. Консольное приложение для управления каталогом товаров маркетплейса/product-catalog/: pom.xml
1. Консольное приложение для управления каталогом товаров маркетплейса/product-catalog/src/main/java/org/idvairaz/menu/: ConsoleMenu.java
1. Консольное приложение для управления каталогом товаров маркетплейса/product-catalog/src/main/java/org/idvairaz/model/: Product.java  User.java
1. Консольное приложение для управления каталогом товаров маркетплейса/product-catalog/src/main/java/org/idvairaz/repository/: InMemoryProductRepository.java  ProductRepository.java
1. Консольное приложение для управления каталогом товаров маркетплейса/product-catalog/src/main/java/org/idvairaz/service/: AuthService.java  ProductService.java
2. JDBC. Миграции БД/: README.md  task.md
2. JDBC. Миграции БД/product-catalog/: docker-compose.yml  pom.xml
2. JDBC. Миграции БД/product-catalog/src/main/java/org/idvairaz/: App.java
2. JDBC. Миграции БД/product-catalog/src/main/java/org/idvairaz/cache/: ProductCacheService.java
2. JDBC. Миграции БД/product-catalog/src/main/java/org/idvairaz/cache/impl/: InMemoryCacheService.java  ProductCacheServiceImpl.java
2. JDBC. Миграции БД/product-catalog/src/main/java/org/idvairaz/config/: DatabaseConfig.java
2. JDBC. Миграции БД/product-catalog/src/main/java/org/idvairaz/menu/: AuthMenu.java  ConsoleMenu.java  ProductMenu.java  UserManagementMenu.java
2. JDBC. Миграции БД/product-catalog/src/main/java/org/idvairaz/model/: User.java
2. JDBC. Миграции БД/product-catalog/src/main/java/org/idvairaz/repository/: AuditRepository.java  ProductRepository.java
2. JDBC. Миграции БД/product-catalog/src/main/java/org/idvairaz/repository/impl/: PostgresAuditRepository.java  PostgresProductRepository.java  PostgresUserRepository.java
2. JDBC. Миграции БД/product-catalog/src/main/java/org/idvairaz/service/: AuditService.java  AuthService.java  MetricsService.java  ProductService.java  UserService.java
2. JDBC. Миграции БД/product-catalog/src/test/java/org/idvairaz/: BaseRepositoryTest.java
2. JDBC. Миграции БД/product-catalog/src/test/java/org/idvairaz/repository/: ProductRepositoryTest.java  UserRepositoryTest.java
3. Сервлеты. АОП/: .gitignore  README.md  task.md
3. Сервлеты. АОП/product-catalog/: checkstyle.xml  pom.xml
3. Сервлеты. АОП/product-catalog/src/main/java/org/idvairaz/: App.java
3. Сервлеты. АОП/product-catalog/src/main/java/org/idvairaz/aspect/: AuditAspect.java  Auditable.java  HttpAuditAspect.java  HttpAuditable.java  PerformanceAspect.java
3. Сервлеты. АОП/product-catalog/src/main/java/org/idvairaz/cache/: CacheService.java  ProductCacheService.java
3. Сервлеты. АОП/product-catalog/src/main/java/org/idvairaz/cache/impl/: InMemoryCacheService.java  ProductCacheServiceImpl.java
3. Сервлеты. АОП/product-catalog/src/main/java/org/idvairaz/config/: CacheConfig.java  DatabaseConfig.java
3. Сервлеты. АОП/product-catalog/src/main/java/org/idvairaz/dto/: CreateProductDTO.java  CreateUserDTO.java  LoginDTO.java  ProductDTO.java  UpdateProductDTO.java  UserDTO.java
3. Сервлеты. АОП/product-catalog/src/main/java/org/idvairaz/mapper/: CreateUserMapper.java  ProductMapper.java  UserMapper.java
3. Сервлеты. АОП/product-catalog/src/main/java/org/idvairaz/model/: Product.java  User.java
3. Сервлеты. АОП/product-catalog/src/main/java/org/idvairaz/repository/: UserRepository.java
3. Сервлеты. АОП/product-catalog/src/main/java/org/idvairaz/repository/impl/: PostgresAuditRepository.java  PostgresProductRepository.java  PostgresUserRepository.java
3. Сервлеты. АОП/product-catalog/src/main/java/org/idvairaz/service/: AuditService.java  AuthService.java  MetricsService.java  ProductService.java  UserService.java
3. Сервлеты. АОП/product-catalog/src/main/java/org/idvairaz/web/: AuthServlet.java  EmbeddedTomcatServer.java  JacksonConfig.java  ProductServlet.java  ServiceFactory.java  UserServlet.java  ValidationUtil.java
3. Сервлеты. АОП/product-catalog/src/main/resources/: application.properties
3. Сервлеты. АОП/product-catalog/src/main/resources/db/changelog/: changelog-1.0-initial-schema.xml  changelog-1.2-initial-data.xml  changelog-master.xml
3. Сервлеты. АОП/product-catalog/src/test/: web.xml
3. Сервлеты. АОП/product-catalog/src/test/java/org/idvairaz/web/: AuthServletTest.java  ProductServletTest.java  UserServletTest.java
JDBC. Миграции БД/product-catalog/: checkstyle.xml  pom.xml
JDBC. Миграции БД/product-catalog/src/main/java/org/idvairaz/: App.java
JDBC. Миграции БД/product-catalog/src/main/java/org/idvairaz/config/: DatabaseConfig.java
JDBC. Миграции БД/product-catalog/src/main/java/org/idvairaz/io/: ProductDataManager.java  UserDataManager.java
JDBC. Миграции БД/product-catalog/src/main/java/org/idvairaz/menu/: AuthMenu.java  ConsoleMenu.java  ProductMenu.java  UserManagementMenu.java
JDBC. Миграции БД/product-catalog/src/main/java/org/idvairaz/model/: Product.java
JDBC. Миграции БД/product-catalog/src/main/java/org/idvairaz/repository/: InMemoryProductRepository.java  ProductRepository.java
JDBC. Миграции БД/product-catalog/src/main/java/org/idvairaz/repository/impl/: PostgresProductRepository.java  PostgresUserRepository.java
JDBC. Миграции БД/product-catalog/src/main/java/org/idvairaz/service/: AuditService.java  AuthService.java  ProductService.java  UserService.java
JDBC. Миграции БД/product-catalog/src/main/resources/: application.properties
JDBC. Миграции БД/product-catalog/src/main/resources/db/changelog/: changelog-master.xml
JDBC. Миграции БД/product-catalog/src/test/java/org/idvairaz/service/: ProductServiceTest.java
Консольное приложение для управления каталогом товаров маркетплейса/: README.md  task.md
Консольное приложение для управления каталогом товаров маркетплейса/product-catalog/: pom.xml
Консольное приложение для управления каталогом товаров маркетплейса/product-catalog/src/main/java/org/idvairaz/: App.java
(+11 files in other folders)
