# Database Configuration
db.url=jdbc:postgresql://localhost:5432/marketplace_db
db.username=marketplace_user
db.password=marketplace_pass
db.schema=marketplace

# Liquibase Configuration
liquibase.change-log=classpath:db/changelog/changelog-master.xml
liquibase.default-schema=marketplace

# Connection Pool Settings
db.pool.maximumPoolSize=10
db.pool.minimumIdle=2
db.pool.connectionTimeout=30000
db.pool.idleTimeout=600000
db.pool.maxLifetime=1800000
